<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://gmailgenerator/locale/options.dtd">

<dialog id="gmanager-options-account"
		title="Gmail Template"
		buttons="accept, cancel"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		
	<tabbox>
		<tabs>
			<tab label="General"/>
			<tab label="Text Content"/>
			<tab label="Html Content"/>
		</tabs>
		
		<tabpanels>
			<!-- General -->
			<tabpanel orient="vertical">
				<groupbox>
					<caption label="Receivers Info"/>
					
					<grid flex="1">
						<columns>
							<column/>
							<column flex="1"/>
						</columns>
						
						<rows>
							<row align="center">
								<label value="To:"
									control="gmanager-template-to"/>
									
								<textbox id="gmanager-template-to"/>
							</row>
							<row align="center">
								<label value="Cc:"
									control="gmanager-template-cc"/>
									
								<textbox id="gmanager-template-cc"/>
							</row>
						</rows>
					</grid>
				</groupbox>
			</tabpanel>
			
			<!-- Text -->
			<tabpanel orient="vertical">
				<groupbox>
					<caption label="Email Content"/>
					
					<hbox align="center">
                                            <textbox multiline="true" id="gmanager-template-text-content" width="500" height="300"/>
					</hbox>
				</groupbox>
				
			</tabpanel>
			
			<!-- html-->
                        <tabpanel orient="vertical">
				<groupbox>
					<caption label="Email Content"/>
					
					<hbox align="center">
                                            <textbox multiline="true" id="gmanager-template-html-content" width="500" height="300"/>
					</hbox>
				</groupbox>
				
			</tabpanel>
			

		</tabpanels>
	</tabbox>
	
	<separator class="thin"/>
</dialog>