<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://gmailgenerator/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://gmailgenerator/locale/overlay.dtd">
<overlay id="gmailgenerator-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="template.js"/>
  <script src="overlay.js"/>
  <script src="ff-overlay.js"/>
  <script src="email_operator.js"/>
  <script src="prefs.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="gmailgenerator-strings" src="chrome://gmailgenerator/locale/overlay.properties"/>
  </stringbundleset>

  <popup id="contentAreaContextMenu">
    <menuseparator id="context-gmailgenerator-up" insertbefore="context-sep-properties"/>
    <menuitem id="context-gmailgenerator-domestic" label="&gmailgeneratorContext.domestic.label;"
              accesskey="&gmailgeneratorContext.domestic.accesskey;"
              insertafter="context-stop"
              oncommand="gmailgenerator.onDomesticCommand(event)" insertbefore="context-sep-properties"/>
    <menuitem id="context-gmailgenerator-international" label="&gmailgeneratorContext.international.label;"
              accesskey="&gmailgeneratorContext.international.accesskey;"
              insertafter="context-stop"
              oncommand="gmailgenerator.onInternationalCommand(event)" insertbefore="context-sep-properties"/>
    <menu id="context-gmailgenerator" label="Gmail Templates" insertafter="context-stop" insertbefore="context-sep-properties">
        <menupopup onpopupshowing="gmailgenerator.buildMenu(this);"/>
    </menu>
  </popup>


</overlay>
