<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://gmailgenerator/skin/overlay.css" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://gmailgenerator/locale/options.dtd">
<dialog id="gmailgenerator-preferences"
		title="Gmail Templates Manage"
		persist="screenX, screenY"
		buttons="accept, cancel"
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
                onload="gmailgenerator_Options.load();"
                class="layout">
	<script type="application/x-javascript" src="chrome://gmailgenerator/content/options.js"/>
        <script type="application/x-javascript" src="chrome://gmailgenerator/content/prefs.js"/>
        
	<hbox flex="1">
		<listbox id="gmailgenerator-options-listbox">
					
			<listitem class="listitem-iconic"
					image="chrome://gmailgenerator/skin/templates.png"
					label="Template"
					tooltiptext="template"
					value="chrome://gmailgenerator/content/emails.xul"/>
		</listbox>
		
		<iframe id="gmailgenerator-options-iframe"
				flex="1"
				type="chrome"/>
	</hbox>
</dialog>