<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://gmailgenerator/locale/options.dtd">

<page id="gmailgenerator-options-templates"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<groupbox>
		<caption label="Templates"/>
		
		<hbox flex="1">
			<listbox id="gmailgenerator-options-templates-listbox"
					flex="1">
					
				<listhead>
					<listheader label="Name"/>
					<listheader label="Text Content"/>
					<listheader label="Html Content"/>
				</listhead>
				
				<listcols>
					<listcol flex="1"/>
					<listcol/>
                                        <listcol/>
				</listcols>
			</listbox>
			
			<vbox collapsed="true">
				<button id="gmailgenerator-options-templates-move-up-button"
						disabled="true"
						label="Move Up"/>
						
				<button id="gmailgenerator-options-templates-move-down-button"
						disabled="true"
						label="Move Down"/>
			</vbox>
		</hbox>
		
		<hbox>
			<button label="Add"
					default="true"/>
					
			<button id="gmailgenerator-options-templates-modify-button"
					disabled="true"
					label="Modify"/>
					
			<button id="gmailgenerator-options-templates-remove-button"
					label="Remove"
					disabled="true"/>
		</hbox>
	</groupbox>
</page>