<!ENTITY gmailgenerator.label "Gmail Generator">
<!ENTITY gmailgeneratorContext.domestic.label "Domestic Travel">
<!ENTITY gmailgeneratorContext.international.label "International Travel">
<!ENTITY gmailgeneratorContext.domestic.accesskey "D">
<!ENTITY gmailgeneratorContext.international.accesskey "I">
<!ENTITY gmailgeneratorToolbarButton.label "Your Toolbar Button">
<!ENTITY gmailgeneratorToolbarButton.tooltip "This is your toolbar button!">
<!ENTITY gmailgeneratorSidebar.label "Your Sidebar">
<!ENTITY gmailgeneratorToolbar.name  "example">
<!ENTITY gmailgeneratorToolbar.label "This is an example toolbar. You can hide it under View &gt; toolbars &gt; &gmailgeneratorToolbar.name;">
